{
  "name": "opencode-windsurf-auth",
  "version": "0.3.4",
  "description": "OpenCode plugin for Windsurf/Codeium authentication - use Windsurf models in OpenCode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsvedant/opencode-windsurf-auth.git"
  },
  "homepage": "https://github.com/rsvedant/opencode-windsurf-auth#readme",
  "bugs": {
    "url": "https://github.com/rsvedant/opencode-windsurf-auth/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "opencode-windsurf-auth": "./dist/src/cli.js"
  },
  "files": [
    "dist"
  ],
  "packageManager": "bun@1.2.14",
  "scripts": {
    "build": "bun run tsc -p tsconfig.build.json",
    "typecheck": "bun run tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:request": "bun run tests/live/request.ts",
    "test:analyze": "bun run tests/live/analyze.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "opencode",
    "windsurf",
    "codeium",
    "cascade",
    "ai",
    "plugin",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xdg-basedir": "^5.1.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.21",
    "@types/bun": "^1.3.6",
    "@types/node": "^25.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
